<!DOCTYPE html>

<html>


    <head>
    
        <title>beep online shopping</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        
        <!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,600&display=swap" rel="stylesheet">
        
        <!-- FAVICON -->
        <link rel="icon" type="image/png" href="images/favicon.png">
		
		<!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
		<link rel="stylesheet" type="text/css" href="css/style.css">
    
        <!--font awesome-->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
             
    </head>
    
    <body>
        
        <!-- header -->
        <header class="header">
            
            <div class="header-overlay">
                
                <div class="container">
                    
                    <div class="row">
                        
                        <div class="col-md-1">
                            
                            <!-- logo -->
                            <div class="logo text-center">
                                
                                <img src="images/beep-1@2x.png" alt="logo">
                    
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                    <div  class="row">
                        
                        <div class="col-md-2">
                            
                            <div class="all-categories">
                                <h4>ALL CATEGORIES</h4>
                                <div>Accesories</div>
                                <div>Cables & Docks</div>
                                <div>Cases & Films</div>
                                <div>Charging Devices</div>
                                <div>Connected Home</div>
                                <div>Headphones</div>
                            </div>
                            
                            <div class="prices">
                                <h4>PRICES</h4>
                                <div></div>
                            </div>
                            
                            <div class="color">
                                <h4>COLOR</h4>
                            </div>
                            
                            <div class="brand">
                                <h4>BRAND</h4>
                            </div>
                            
                            <div class="more">
                                <h4>MORE</h4>
                            </div>
                            
                        </div>
                        
                          
                          <div class="col-md-5 col-md-offset-1">
                            
                             <div class="title-description">
                                <h1>iPhone 8</h1>
                                <p>Performance and design.Taken right to the edge.</p>
                             </div>
                            
                             <div class="shop-now">
                                <a class="btn btn-shop now">SHOP NOW</a>
                             </div>
                            
                          </div>
                        
                          <div class="col-md-3 ">
                            
                                 <!--Header iPhone-->
                                 <div class="header-iPhone">
                                      <img src="images/pic.png" alt="Header iPhone">
                                 </div>
                            
                          </div>
                          
                        
                        
                    </div>
                    
            
                
                </div>
            
            
            </div>
            
            
            
        </header>
        
        <section>
            
            <div class="section-overlay">
                
                <div class="container">
                <div class="row">
                    <div class="column-md-3 col-md-offset-3">
                        <img src="images/productt.PNG">
                    </div> 
                    <div class="column-md-3 col-md-offset-3">
                        <img src="images/productt.PNG">
                    </div>
                    <div class="column-md-3 col-md-offset-3">
                        <img src="images/productt.PNG">
                    </div>
                </div>
                </div>
                
            </div>
        
        </section>
    
        
        
        <!--BootStrap JS -->
        <script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
     
    </body>
    
    

</html>