* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}
p {
    
    font-size: 14px;
}

.all-categories{
    padding-top: 20px;
    padding-bottom: 20px;
    align-content: center;
    line-height: 18px;
}
.all-categories h4{
    font-size:18px;
    line-height: 18px;
}
.banner{
    background-color: #129CF3;
}
















































